* GLOBAL:
   FORMAT               =  "[%datetime{%b-%d %H:%m:%s}] %level %thread %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  20971052 ## 20MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  0 ## Flush after every N logs
